# SecureVerificationOrder-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seongjae/secureorder/core/app/: SecureOrderApplication.kt
app/src/main/java/com/seongjae/secureorder/data/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/seongjae/secureorder/data/model/: AuthDataModel.kt  MenuDataModel.kt  OcrDataModel.kt
app/src/main/java/com/seongjae/secureorder/data/repository/: AuthRepository.kt  MenuRepository.kt  VerificationRepository.kt
app/src/main/java/com/seongjae/secureorder/data/source/api/: AuthApi.kt  MenuApi.kt  VerificationApi.kt
app/src/main/java/com/seongjae/secureorder/data/source/dao/: MenuDao.kt
app/src/main/java/com/seongjae/secureorder/data/source/datastore/: JwtDataStore.kt
app/src/main/java/com/seongjae/secureorder/data/source/db/: LocalDatabase.kt
app/src/main/java/com/seongjae/secureorder/data/source/local/dao/: MenuDao.kt
app/src/main/java/com/seongjae/secureorder/data/source/local/datastore/: JwtDataStore.kt
app/src/main/java/com/seongjae/secureorder/data/source/local/db/: LocalDatabase.kt
app/src/main/java/com/seongjae/secureorder/data/source/remote/api/: AuthApi.kt  MenuApi.kt  RefreshApi.kt  VerificationApi.kt
app/src/main/java/com/seongjae/secureorder/data/source/remote/auth/: AuthInterceptor.kt  Authenticator.kt
app/src/main/java/com/seongjae/secureorder/data/util/: toMultipartBody.kt
app/src/main/java/com/seongjae/secureorder/presentation/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/seongjae/secureorder/presentation/feature/category/: CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/feature/menu/: MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/feature/signin/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/feature/verification/face/: FaceVerificationScreen.kt  FaceVerificationState.kt  FaceVerificationViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/feature/verification/id/: IDVerificationScreen.kt  IDVerificationState.kt  IDVerificationViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/feature/verification/kyc/: KycScreen.kt  KycState.kt  KycViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/feature/verification/otp/: OtpScreen.kt  OtpState.kt  OtpViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/feature/verification/upload/: ImageUploadScreen.kt  ImageUploadState.kt  ImageUploadViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/main/: AuthState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seongjae/secureorder/presentation/navigation/: AuthNavGraph.kt  MainNavigation.kt  MenuNavGraph.kt
app/src/main/java/com/seongjae/secureorder/presentation/resource/: Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
